<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-937eaf77.js"></script>
    <link rel="stylesheet" href="/assets/index-bdbcc309.css">
  </head>
  <body>
    <div id="root"></div>
    <div class="sc-gxYJeL hivWYP">
      <div style="position: relative; width: 100%; height: 100%; overflow: hidden; pointer-events: auto;">
        <div style="width: 100%; height: 100%;">
          <canvas data-engine="three.js r152" width="1322" height="1988" style="display: block; width: 661px; height: 994px;"></canvas>
        </div>
      </div>
      <div class="sc-ewnqHT hDlLnQ">
        <div id="current-position-circle" class="sc-fFGjHI bkCBYS" style="transform: translate(40.6504px, 63.4349px);"></div>
        <div class="sc-iVCKna dloGBh logo"></div>
        <div class="sc-iVCKna dloGBh game"></div>
        <div class="sc-dicizt dwTrpK arcade" style="transform: translate(89px, 1px) rotate(-45deg);"></div>
      </div>
      <div class="sc-bgqQcB fQLPPZ dialog-wrapper" style="transform: translate(-169.5px, 694px); display: none;"></div>
    </div>
  </body>
</html>


